apiVersion: v2
name: nginx-ingress-controller
description: This Helm chart deploys the Nginx ingress controller in a Kubernetes environment, tailored for the K2view site. The Nginx ingress controller provides a robust, flexible gateway for managing inbound HTTP/S traffic to your Kubernetes services.
type: application
version: 1.3.1
appVersion: "1.10.0"
