apiVersion: v2
name: fabric-space
description: The following Helm Chart Deploys Fabric and Cassandra

type: application
version: 1.0.1
appVersion: "7.2"

dependencies:
  - name: cassandra
    version: "~1.1.0-0"
    repository: "file://./charts/cassandra"
    condition: cassandra.enabled
  
  - name: fabric
    version: "~1.1.5-0"
    repository: "file://./charts/fabric"
    condition: fabric.enabled
