# Network
DOCKER_SUBNET=172.26.0.0/24
INFRA_SUBNET=172.26.1.0/24

# Images
FABRIC_IMAGE=docker.share.cloud.k2view.com/k2view/fabric-studio
FABRIC_VERSION=8.1.6_5
PG_IMAGE=postgres:15.8
CASS_IMAGE=cassandra:4.1.5

# Host parameters
PERSISTENT_DATA="./persistent-data"
INGRESS_HTTP_PORT="80"
INGRESS_HTTPS_PORT="443"
API_PORT="8080"

# Fabric
MAX_HEAP="2G"

PROFILE="studio"
SPACE_NAME="fabric-space"
PROJECT_DIR="/opt/apps/fabric/workspace/project"
INI_CONFIG_UPDATE_FILE="/opt/apps/fabric/studio.config"

# Git Integration
GIT_REPO="" 
GIT_BRANCH="main"
GIT_TOKEN=""
