# This file is loaded automatically upon Space 'spacename' gets created
# Values set will override defaults defined in .env

MAX_HEAP="8G"
PROFILE="studio_pg"
PROJECT_NAME="tdm-dev"
GIT_BRANCH="tdmspace"
