apiVersion: v1
entries:
  k2view-agent:
  - apiVersion: v2
    appVersion: 1.17.0
    created: "2024-10-31T09:03:06.530Z"
    description: A Helm chart for K2View cloud manager site agent
    digest: 0614fe3a0710384b0423421617d70261c4c5863d7cb38932e587b9b3e5561a21
    name: k2view-agent
    type: application
    urls:
    - https://nexus.share.cloud.k2view.com/repository/k2view-agent/k2view-agent-1.1.2.tgz
    version: 1.1.2
  - apiVersion: v2
    appVersion: 1.17.0
    created: "2024-05-06T16:26:36.7077899+03:00"
    description: A Helm chart for K2View cloud manager site agent
    digest: 862ffefb1ffdb60f9d3a50104ee3f415fe980d895d4184cfac5980c1cfdc7bdf
    name: k2view-agent
    type: application
    urls:
    - https://nexus.share.cloud.k2view.com/repository/k2view-agent/k2view-agent-1.1.1.tgz
    version: 1.1.1
  - apiVersion: v2
    appVersion: 1.17.0
    created: "2024-05-06T16:26:36.7070404+03:00"
    description: A Helm chart for K2View cloud manager site agent
    digest: d18717259af1cae61aac07510ac763f4a43d7be6e6a9038f37bb9ae3a8674f8b
    name: k2view-agent
    type: application
    urls:
    - https://nexus.share.cloud.k2view.com/repository/k2view-agent/k2view-agent-1.1.0.tgz
    version: 1.1.0
generated: "2024-05-06T16:26:36.7061854+03:00"
